.gallery-container {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}


.gallery-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
}

.gallery-decorations {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    justify-items: center;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 400px;
    height: 250px;
    background-color: white;
}

.gallery-image {
    background-color: #f0f0f0;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
    font-size: 18px;
}

.gallery-text {
    margin: 15px 0;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

@media(max-width: 700px) {
    .gallery-decorations {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-item {
        width: 100%;
    }
}